/* .navbar-nav {
  padding: 10px;
}

.navbar-nav a {
  color: #f2f2f2;
  font-size: 15px;
  border-bottom: 1px solid #333;
} */

/* .sectiontitle h2 {
  text-transform: capitalize !important;
  font-size: 24px;
  font-weight: 700;
  color: #4d4d4d;
  margin: 30px;
} */

/* .margin-20 {
  margin-left: 20px;
} */

/* .formtextbox {
  background: #fff !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem;
  text-align: left !important;
  padding-left: 10px !important;
} */
