/* Add Edit Skill Modal CSS */
.skill-modal .modal-dialog, .update-skill-modal .modal-dialog {
    max-width: 668px;
}

.edit-skill-modal .modal-content, .update-skill-modal .modal-content {
    background-image: url('./../../assets/images/edit.jpg');
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: bottom 0 right 0;
}

.add-skill-modal .modal-content {
    background-image: url('./../../assets/images/edit.jpg');
    background-repeat: no-repeat;
    background-size: 130px;
    background-position: bottom 0 right 0;
}

.skill-modal .modal-body{
    padding: 2rem 1rem;
}

.skill-modal  .edit-skill-action-cancel , .update-skill-modal .edit-skill-action-cancel {
    background: white;
    border: 2px solid #5181EE;
    padding: 8px 60px;
    border-radius: 5px;
    cursor: pointer;
}

.skill-modal  .edit-skill-action-save, .update-skill-modal .edit-skill-action-save {
    background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
    border: transparent;
    padding: 10px 65px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.skill-modal  .edit-skill-action-save-add, .update-skill-modal .edit-skill-action-save-add {
    background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
    border: transparent;
    padding: 10px 75px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

/* .hoverdiv {
  background-color: yellow;
  padding: 20px;
  display: none;
}
  
.hoverspan:hover + hoverdiv {
  display: block;
} */


/* .hover {
    background-color: #EBF5FB;   
    width: 250px;
    height: 100%; 
    border-style: dashed;
    border-color: #5DADE2;   
     margin-top: -210px; 
}

.quote {
    margin: 5px 8px 5px 20px;
}

.skilllevel {   
    font-weight: bold; 
    margin: 5px 0px 0px 10px;
}

.subright {
  width: calc(50% - 30px);  
} */

@media only screen and (max-width: 768px) {

    .add-skill-modal .modal-content {
        background-size: 75px;
        background-position: bottom 10px right 0px;
    }

    .edit-skill-modal .modal-content, .update-skill-modal .modal-content {
        background-size: 75px;
        background-position: bottom 10px right -4px;
   
    }
  }


  .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}