/* ratings */
.rating:not(:checked) > label:before {
  content: "★ ";
  color: red;
}

.addnewskill {
  float: right !important;
}

.approvenewskill {
  margin-bottom: 10px;
}

.addnewskill a {
  color: #fff;
}

.tabs {
  margin: 0px !important;
}
.tabmenu {
  padding: 0px;
  /* margin-top: 50px; */
  /* border-bottom: 2px solid #f4f4f4; */
}
.newskillbutton {
  padding: 0;
  border-bottom: 2px solid #f4f4f4;
   margin-top: -10px; 
}

header {
  box-shadow: none !important;
  /* border-bottom: 2px solid #f2f2f2 !important; */
}

.no-border {
  border: none !important;
}
.fa-square {
  color:#F8D33E;
  margin-right: 10px;
}

.pending-notation {
  border-left: 3px solid #F8D33E;
}

.expert, .novice, .practitioner,.all {
  color: #333 !important;
  font-size: 18px !important;
  border-bottom: 3px solid #ffffff !important;
  opacity: 1 !important;
}

.SimpleTabs-indicator-2 ,.MuiPrivateTabIndicator-colorSecondary-67 {
  display: none;
}

.MuiTab-selected-55.expert {
  border-bottom: 3px solid #02c155 !important;
}
.MuiTab-selected-55.novice {
  border-bottom: 3px solid #30a1d4 !important;
}
.MuiTab-selected-55.practitioner {
  border-bottom: 3px solid #faa519 !important;
}
.MuiTab-selected-55.all {
  border-bottom: 3px solid #faa519 !important;
}

[class*="MuiTab-selected"][class*="expert"] {
  border-bottom: 3px solid #02c155 !important;
}
[class*="MuiTab-selected"][class*="novice"] {
  border-bottom: 3px solid #30a1d4 !important;
}
[class*="MuiTab-selected"][class*="practitioner"] {
  border-bottom: 3px solid #faa519 !important;
}
[class*="MuiTab-selected"][class*="all"] {
  border-bottom: 3px solid #faa519 !important;
}
[class*="SimpleTabs-indicator"] {
  background: none !important;
}
[class*="withRouter-MydirectsTabs--indicator"] {
  background: none !important;
}
[class*="EmployeeProfileTabs-indicator"] {
  background: none !important;
}


@media screen and (max-width: 768px) {
  .expert, .novice, .practitioner,.all {
    font-size: 13px !important;
  }
  .withRouter-MydirectsTabs--flexContainer-3 {   
  overflow: auto;
  white-space: nowrap;
}

}

.tableStyle {
  max-width: 150px;
  min-width: 150px;
  width: 150px;
  font-weight: bold;
}

.date-text-bold {
        font-size: 14px;
        font-weight: 700;
    }

