.delete-skill-modal .modal-dialog {
    max-width: 668px;
}

.delete-skill-modal .modal-content {
    background-image: url('./../../assets/images/delete.jpg');
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: bottom 0 right 0;
}

.delete-skill-modal .modal-body{
    padding: 2rem 1rem;
}

.delete-skill-modal .modal-footer .delete-skill-action-no {
    background: white;
    border: 2px solid #5181EE;
    padding: 8px 60px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-skill-modal .modal-footer .delete-skill-action-yes {
    background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
    border: transparent;
    padding: 10px 60px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.modal-content .close {
    font-size: 2.5rem;
    font-weight: 300;
}

.modal-label-title {
    font-size: 13px;
    letter-spacing: 0.13px;
    color: #313131;
}

.modal-label-value {
    font-size: 16px;
    letter-spacing: 0.16px;
    color: #1E1E1E;
}


@media only screen and (max-width: 768px) {

    .delete-skill-modal .modal-content  {
        background-size: 75px;
        background-position: bottom 10px right 0;
   
    }
  }
