.profile-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -65px;
  transform: translateX(-50%);
}

.mb-50 {
  margin-bottom: 50px;
}

.profile-info-row {
  margin-bottom: 15px;
}

.profile-info-row-heading {
  font: 400 22px Roboto;
  color: #393d46;
  letter-spacing: 0;
  margin-top: 15px;
}

.profile-info-row-department {
  font: 400 16px Roboto;
  color: #636281;
  letter-spacing: 0.16px;
}

.profile-info-row-role {
  font: 400 14px Roboto;
  color: #393d46;
  letter-spacing: 0;
}

.profile-info-row-location {
  font: 400 12px Roboto;
  color: #6d6d6d;
  letter-spacing: 0.12px;
}

.profile-action {
  display: flex;
  margin-top: 1rem;
}

.profile-action .btn {
  width: calc(50% - 5px);
  
  font: 400 16px Roboto;
  letter-spacing: 0.16px;
}

.profile-action .edit-btn {
  border: 2px solid #5181ee;
  border-radius: 5px;
  color: #5181ee;
  padding: 8px;
  height: 40px;
  margin: 3px 0 0;
}

/* .paddingedit-btn {
  padding: 8px;
} */

.profile-action .continue-btn {
  margin-left: 10px;
  background: transparent linear-gradient(90deg, #4f83ee 0%, #8353ef 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 5px;
  color: #ffffff;
  padding: 10px;
}
