.Novice{
color: #30a1d4 !important;
-webkit-text-stroke-color:  #30a1d4  !important;
}

.Practitioner{
color: #faa519 !important;
-webkit-text-stroke-color:  #faa519  !important;
}

.Expert{
color: #02c155 !important;
-webkit-text-stroke-color:  #02c155  !important;
}


.starcontainer .fa-star {
    margin: 0 5px 0 0;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
}

.starcontainer p {
    display: inline;
}

.starcontainer span {
    font: 400 12px Roboto;
    letter-spacing: 0.24px;
    color: #282831;
}

