.searchtext {
  background: #fff !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem;
  text-align: left !important;
  padding-left: 10px !important;
  padding-right: 50px !important;
  height: 40px;
}

.padding-left-50 {
  margin-left: -40px !important;
  margin-top: 37px !important;
  height: 41px;
}

.btnadd {
  height: 40px;
  margin-left: 10px;
}

.radio {
  display: inline;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkround {
  position: absolute;
  top: 6px;
  left: 0;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border: 1px solid #C7C9CE;
  border-radius: 50%;
}

/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkround {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkround:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkround:after {
  width: 8px;
  height: 8px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #7C5AEF;
}

.skillname {
  font-size: 18px;
  padding: 5px 10px;
  color: #333333;
}
.level {
  font-size: 15px;
  color: red;
}
.pullright {
  font-size: 15px;
  float: right;
}

.colorcombo {
  color: red;
}

.colormix {
  color: green;
}

.cardrow {
  max-width: 100%;
}

tbody + thead {
  display: none;
} 

.msgDiv {
  position: absolute;
  /* top: 0px; */
  float: right;
  z-index: 1001;
  top: 2%;
  right: 35%;
  display: block;
  color: red;
}

.add-skill-autosuggest-container .btn-add {
  top: 0;
  position: absolute;
  right: 16px;
  padding: 10px 20px;
  color: #6c757d;
}

.cb-skill {
  height: 33.5px;
  margin-top: 2px !important;
}

.th-skillName {
  width: 26em;
}

.skill-searchbox .input-group-append .btn{
  color: #6c757d;
}


.react-autosuggest__container {
  position: relative;
  width: 100%;
}

.react-autosuggest__input {
  width: 100%;
  padding: 10px 55px 10px 15px;
  font-weight: 300;
  font-size: 14px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.react-autosuggest__input:focus {
  outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #fff;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-container--open {
  border: 1px solid #dee2e6;;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
  list-style-type: none;
}

.react-autosuggest__suggestion:hover  {
  background-color:#dee2e6;;
}

.react-autosuggest__container--open ul {
  padding: 0;
  margin: 0;
}

.add-skill-table-row {
  border-bottom: 1px solid #F7F7F7;
}
.add-skill-table-row-sec { 
  display: flex;
  padding: 10px 0;
}
.add-skill-table-row-skillname{
  padding: 16px;
  margin: 10px -15px 0 -15px;
  display: flex;
  align-items: center;
}
.add-skill-table-row-info{
  padding: 16px;
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  background: #F7F7F7;
}
.label-title {
  font-weight: 700;
  display: block;
}

.hover {
    background-color: #EBF5FB;   
    width: 250px;
    height: 100%; 
    border-style: groove;
    border-color: #5DADE2;   
     margin-top: -210px;  
}

.quote {
    margin: 5px 8px 5px 20px;
}

.skilllevel {   
    font-weight: bold; 
    margin: 5px 0px 0px 10px;
}

.subright {
  width: calc(50% - 30px);  
}

.rowSelected {
  background: #fffcec;
}

.tooltip-main {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-weight: 700;
  background: #f3f3f3;
  border: 1px solid #737373;
  color: #737373;
  margin: 4px 121px 0 5px;
  float: right;
  text-align: left !important;
}

.tooltip-qm {
  float: left;
  margin: -2px 0px 3px 4px;
  font-size: 12px;
}

.tooltip-inner {
  max-width: 236px !important;
  height: 76px;
  font-size: 12px;
  padding: 10px 15px 10px 20px;
  background: #FFFFFF;
  color: rgb(0, 0, 0, .7);
  border: 1px solid #737373;
  text-align: left;
}

.tooltip.show {
  opacity: 1;
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  border-bottom-color: #f00;
  /* Red */
}

.unstyled-button {
  border: none;
  padding: 0;
  background: none;
}

button:active {
outline: none;
border: none;
}

button:focus {outline:0;}

input[type="checkbox"] {
  z-index: 1;
  opacity: 0;
  left: 0;
}
.custom-checkbox-field .custom-control-label {
  padding-left: 10px;
  font: 400 13px Roboto;
  letter-spacing: 0.13px;
  color: #777777;
  z-index: 0;
}

/* 
<div >
                        
<div className ="custom-control custom-checkbox custom-checkbox-field">
<input className="form-control custom-control-input"
  type="checkbox"
  id={
    "rd-btn-" + item.skillname.replace(/ /g, "") + "0"
  }
  name={"rd-btn-" + item.skillname.replace(/ /g, "")}
  value="Practising"
  onChange={this.props.handleRadioButtonChange.bind(
    this,
    index,
    "Practising",
    item.skillname.replace(/ /g, "") + "0"
  )}
/>  
    <label class="custom-control-label" for={"chkbox0" + index}></label>
    </div>

</div> */
