{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^4.1.0",
    "antd": "^3.26.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "global": "^4.3.2",
    "handlebars": "^4.7.2",
    "history": "^4.10.1",
    "mdbreact": "^4.25.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-app-polyfill": "^1.0.5",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-data-table-component": "^1.7.4",
    "react-dom": "^16.8.0",
    "react-google-charts": "^3.0.13",
    "react-hover": "^1.4.0",
    "react-md": "^1.11.0",
    "react-modal": "^3.8.1",
    "react-moment": "^0.9.7",
    "react-password-strength": "^2.4.0",
    "react-redux": "^7.0.2",
    "react-redux-toastr": "^7.5.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.0",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "react-scripts build && serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
