.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: #fccb40;
  color: #fff;
  padding: 0 0 20px 0;
  margin: 0 15px 50px;
  display: inline-block;
}
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

.container {
  padding: 2px 16px;
}

.checked {
  color: red;
}

.pullright {
  margin-left: 30%;
  font-weight: 700;
}

/* ratings */
.rating {
  float: left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}

.rating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 0.1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 170%;
  line-height: 1.2;
  color: #fff;
  text-shadow: 1px 1px #bbb, 2px 2px #666, 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating:not(:checked) > label:before {
  content: '★ ';
}

.rating > input:checked ~ label {
  color: red;
  text-shadow: 1px 1px red, 2px 2px #940, 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: red;
  text-shadow: 1px 1px red, 2px 2px #b57340,
    0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: red;
  text-shadow: 1px 1px red, 2px 2px #b57340,
    0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.btn-close {
  float: right;
  right: 5px;
  background: transparent;
  border: none;
  color: red;
  display: block;
  padding: 5px;
  margin: 5px;
}
.btn-edit {
  float: right;
  right: 5px;
  background: transparent;
  border: none;
  color: #0271bc;
  display: block;
  padding: 5px;
  margin: 5px;
}

.circle {
  width: 100%;
  height: auto;
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  border: 10px solid #333;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 40px;
  padding: 20%;
}
.circle h4 {
  font-weight: 700;
}

.box {
  margin: auto;
}

.skillbox {
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.skillbox-count {
  padding-left: 0px;
  font-size: 30px;
  color: #000;
}

.skillbox h6 {
  font-size: 16px;
  margin: 20px 0 0 0;
}

.skillbox-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  float: left;
  margin-left: auto;
  margin-right: 15px;
  padding: 5px;
}

.expertbox {
  background: #fffaf3;
  border-bottom: 7px solid #02c155;
}

.expert-circle-star {
  background: #02c155;
}

.practitionerbox {
  background: #f2fcf6;
  border-bottom: 7px solid #faa519;
}

.practitionerbox-circle-star {
  background: #faa519;
  padding-top: 10px;
}

.novicebox {
  background: #f3fcfc;
  border-bottom: 7px solid #30a1d4;
}

.novice-circle-star {
  background: #30a1d4;
  padding: 14px;
}

header {
  background: #9f9f9f !important;
}
.dashboard-container {
  background: #ffffff;
  /*Height of navbar*/
  padding-top: 88px;
}
.askanexpert {
  padding-right: 50px;
  padding-top: 25px;
  font-size: 20px;
  float: right;
  text-align: right;
}
.askanexpert img {
  margin-right: 10px;
}

.stars-3 {
  background: #faa519;
  border-radius: 50%;
  padding: 20px;
}
.stars-2 {
  background: #f05e6b;
  border-radius: 50%;
  padding: 20px;
}
.stars-1 {
  background: #a15295;
  border-radius: 50%;
  padding: 20px;
}
.main-container > .container {
  margin: 0 2% !important;
}

.formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 10px !important;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  color: red;
}

.charts-data-inside {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.charts-data-inside h2 {
  margin-bottom: 5px;
  font-size: 50px;
}

.charts-data-inside h4 {
  margin-bottom: 0;
  font-size: 16px;
}


@media screen and (max-width: 767px) {
  .skillbox {
    padding: 15px 10px 15px 10px;
    /* margin-top: 15%; */
  }
  .skillbox h6 {
    margin: 0;
    font-size: 12px;
  }
  .col-4.box {
    padding-left: 0;
    padding-right: 10px;
  }
  .col-4.box:last-child {
    padding-right: 0;
  }

  .skillbox-circle {
    width: 30px;
    height: 30px;
  }

  .skillbox-count {
    font-size: 18px;
  }

  .practitionerbox-circle-star {
    padding-top: 5px;
  }

  .novice-circle-star {
    padding: 8px;
    display: inline-flex;
  }

  .newskillbutton {
    border-bottom: none;
    margin-top: 10px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .charts-data-inside h2 {
    margin-bottom: 0;
    font-size: 35px;
  }
}

@media screen and (max-width: 991px) {
  .dash-tabs, .box+.box{
    margin-top: -5px;
  }
}
@media screen and (min-width: 992px) {
  .dash-tabs {
    margin-top: -70px !important;
  }
}